<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top authors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Fact+' inline='true' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact' name='textscan.1s0miz8084ex3w19h7uvy152i8ie'>
            <connection class='textscan' directory='C:/Хранилище D/Рита/Technion/Project Big Data/Datasets' filename='Fact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1s0miz8084ex3w19h7uvy152i8ie' name='Fact.csv' table='[Fact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='ratingSK' ordinal='0' />
              <column datatype='integer' name='userSK' ordinal='1' />
              <column datatype='integer' name='isbnSK' ordinal='2' />
              <column datatype='real' name='rating' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1s0miz8084ex3w19h7uvy152i8ie' name='Books.csv' table='[Books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='isbnSK' ordinal='0' />
              <column datatype='string' name='isbnBK' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1s0miz8084ex3w19h7uvy152i8ie' name='Users.csv' table='[Users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='userSK' ordinal='0' />
              <column datatype='real' name='userBK' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ratingSK]</local-name>
            <parent-name>[Fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK]</local-name>
            <parent-name>[Fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnSK]</local-name>
            <parent-name>[Fact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Fact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnSK (Books.csv)]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbnBK]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userSK (Users.csv)]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userBK]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset lables' datatype='string' name='[Calculation_1111826178752176129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Author by Ratings]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Authors&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='UsersQty' datatype='integer' name='[Calculation_1122240753195175936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318])' />
      </column>
      <column caption='BooksQty' datatype='integer' name='[Calculation_1122240753195675650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4])' />
      </column>
      <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
      </column>
      <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating])' />
      </column>
      <column caption='RatingAvg' datatype='real' name='[Calculation_544935575600795652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Fact.csv_4E8CD34658EA48AF9DA5605AC75E9D9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Isbn BK' datatype='string' hidden='true' name='[isbnBK]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[isbnSK (Books.csv)]' role='measure' type='quantitative' />
      <column caption='Isbn SK' datatype='integer' hidden='true' name='[isbnSK]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Rating SK' datatype='integer' hidden='true' name='[ratingSK]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User BK' datatype='real' hidden='true' name='[userBK]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[userSK (Users.csv)]' role='measure' type='quantitative' />
      <column caption='User SK' datatype='integer' hidden='true' name='[userSK]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Top N Author by Ratings]' derivation='InOut' name='[io:Top N Author by Ratings:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111826178752176129]' derivation='None' name='[none:Calculation_1111826178752176129:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_544935575597236224]' derivation='None' name='[none:Calculation_544935575597236224:nk]' pivot='key' type='nominal' />
      <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age_group)' hidden='true' name='[Action (Age_group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_544935575597236224]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Author,IN/OUT(Top N Author by Ratings),Subset lables)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:author:nk]' />
          <groupfilter function='level-members' level='[io:Top N Author by Ratings:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1111826178752176129:nk]' />
        </groupfilter>
      </group>
      <group caption='Title Set' name='[Title Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_544935575598481410] &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top N Author by Ratings' name='[Top N Author by Ratings]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Fact.csv_4E8CD34658EA48AF9DA5605AC75E9D9F])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[author]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top authors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F498E52C7F9D40698D85F3F5868C98CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Geo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4865BF7758FA442D9A1010001A19A2DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FBD4452513BC4FB4A58D972E841A98D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Most rated books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_0DB16E61FDFA4F02B6BD4CA04AB69F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age Group' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age_group' />
        <param name='target' value='Age Group' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_58F372280E8E430497B1CB8CA7906C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Most Rated Authors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0283CE5FEF85466990600ED9B7A17FB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Users by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Users.csv_D5DC61984D9D4C889BF86635DB08B318:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_544935575597236224]' derivation='None' name='[none:Calculation_544935575597236224:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F498E52C7F9D40698D85F3F5868C98CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Title)]'>
            <groupfilter function='level-members' level='[title]' user:ui-action-filter='[Action4_FBD4452513BC4FB4A58D972E841A98D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_544935575597236224:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_544935575597236224:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]' />
              <size column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[__tableau_internal_object_id__].[cnt:Users.csv_D5DC61984D9D4C889BF86635DB08B318:qk]' />
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]' />
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Books Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Books Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='BooksQty' datatype='integer' name='[Calculation_1122240753195675650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4])' />
            </column>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1122240753195675650]' derivation='User' name='[usr:Calculation_1122240753195675650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F498E52C7F9D40698D85F3F5868C98CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_1122240753195675650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_1122240753195675650:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544935575598481410]' derivation='User' name='[usr:Calculation_544935575598481410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Soviet Union (former)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>680231</max>
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:country:nk]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:country:nk]' />
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' />
              <lod column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:country:nk]' />
              <color column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:country:nk]' />
              <tooltip column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' />
              <geometry column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Latitude (generated)]</rows>
        <cols>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High rated books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>High rated books (more than 100 rates, ex.  zero ratings)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='RatingAvg' datatype='real' name='[Calculation_544935575600795652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column-instance column='[Title Set]' derivation='InOut' name='[io:Title Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544935575598481410]' derivation='User' name='[usr:Calculation_544935575598481410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544935575600795652]' derivation='User' name='[usr:Calculation_544935575600795652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Title Set:nk]'>
            <groupfilter function='level-members' level='[io:Title Set:nk]' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]'>
            <groupfilter expression='[Calculation_544935575598481410] &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Title Set:nk]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Title Set:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Title Set:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatingQty:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RatingAvg:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Title Set:nk] / [federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk])</rows>
        <cols>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Rated Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most rated authors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top authors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Subset lables' datatype='string' name='[Calculation_1111826178752176129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Author by Ratings]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Authors&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Fact.csv_4E8CD34658EA48AF9DA5605AC75E9D9F]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Author' datatype='string' name='[author]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Top N Author by Ratings]' derivation='InOut' name='[io:Top N Author by Ratings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111826178752176129]' derivation='None' name='[none:Calculation_1111826178752176129:nk]' pivot='key' type='nominal' />
            <column-instance column='[author]' derivation='None' name='[none:author:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544935575598481410]' derivation='User' name='[usr:Calculation_544935575598481410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action7_0283CE5FEF85466990600ED9B7A17FB1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Exclusions (Author,IN/OUT(Top N Author by Ratings),Subset lables)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:author:nk]' />
                <groupfilter function='level-members' level='[io:Top N Author by Ratings:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1111826178752176129:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[io:Top N Author by Ratings:nk]' member='true' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1111826178752176129:nk]' member='&quot;Top 20 Authors&quot;' />
                    <groupfilter function='member' level='[none:author:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:author:nk]' />
                  <hierarchy name='[io:Top N Author by Ratings:nk]' />
                  <hierarchy name='[none:Calculation_1111826178752176129:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:author:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author:nk]' />
              <groupfilter function='member' level='[none:author:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Exclusions (Author,IN/OUT(Top N Author by Ratings),Subset lables)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Top N Author by Ratings:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12xsnru1ykuoy51ce1quc0ohyom5].[io:Top N Author by Ratings:nk] / ([federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_1111826178752176129:nk] / [federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:author:nk]))</rows>
        <cols>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most rated books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Most rated books</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544935575598481410]' derivation='User' name='[usr:Calculation_544935575598481410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action3_4865BF7758FA442D9A1010001A19A2DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:title:nk]</rows>
        <cols>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Average (0 including)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rating Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <column caption='RatingAvg' datatype='real' name='[Calculation_544935575600795652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544935575600795652]' derivation='User' name='[usr:Calculation_544935575600795652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F498E52C7F9D40698D85F3F5868C98CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575600795652:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ratings Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <column caption='RatingQty' datatype='integer' name='[Calculation_544935575598481410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_544935575598481410]' derivation='User' name='[usr:Calculation_544935575598481410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F498E52C7F9D40698D85F3F5868C98CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_544935575598481410:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UsersQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Users Qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <column caption='UsersQty' datatype='integer' name='[Calculation_1122240753195175936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318])' />
            </column>
            <column caption='Age_group' datatype='string' name='[Calculation_544935575597236224]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='if [age] &gt; 0 and [age]&lt; 18 THEN &apos;less 18&apos;&#13;&#10;elseif [age] &gt;= 18 and [age] &lt; 26 THEN &apos;18-25&apos;&#13;&#10;elseif [age] &gt;= 26 and [age] &lt; 31 THEN &apos;26-30&apos;&#13;&#10;elseif [age] &gt;= 31 and [age] &lt; 36 THEN &apos;31-35&apos;&#13;&#10;elseif [age] &gt;= 36 and [age] &lt; 46 THEN &apos;36-45&apos;&#13;&#10;elseif [age] &gt;= 46 THEN &apos;46+&apos;&#13;&#10;else &apos;No age&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users.csv_D5DC61984D9D4C889BF86635DB08B318]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1122240753195175936]' derivation='User' name='[usr:Calculation_1122240753195175936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]'>
            <groupfilter function='level-members' level='[Calculation_544935575597236224]' user:ui-action-filter='[Action1_4A29BE21A9E34CA8A2DA46059F0E80CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F498E52C7F9D40698D85F3F5868C98CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Age_group)]</column>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_1122240753195175936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[usr:Calculation_1122240753195175936:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact+' name='federated.12xsnru1ykuoy51ce1quc0ohyom5' />
          </datasources>
          <datasource-dependencies datasource='federated.12xsnru1ykuoy51ce1quc0ohyom5'>
            <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Books.csv_B3869BEBC9714C52B577D506BDC443D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Books.csv_B3869BEBC9714C52B577D506BDC443D4:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[yr:year:ok]'>
            <groupfilter from='1376' function='range' level='[yr:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[__tableau_internal_object_id__].[cnt:Books.csv_B3869BEBC9714C52B577D506BDC443D4:qk]</rows>
        <cols>[federated.12xsnru1ykuoy51ce1quc0ohyom5].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='15000' id='39' name='UsersQty' w='12400' x='3300' y='5250' />
        <zone h='14625' id='41' name='Books Qty' w='13000' x='21100' y='5375' />
        <zone h='14375' id='42' name='Rating Average (0 including)' w='13800' x='20200' y='31375' />
        <zone h='12875' id='43' name='Rating Qty' w='16000' x='2200' y='31875' />
        <zone h='44250' id='44' name='Age Group' w='62300' x='37100' y='875' />
        <zone h='53000' id='50' name='Geo' w='99000' x='-200' y='46375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='70875' id='3' name='Most rated books' w='98700' x='500' y='29500' />
        <zone h='28250' id='9' name='Age Group' w='58000' x='700' y='375' />
        <zone h='24125' id='15' name='Age Group' pane-specification-id='0' param='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]' type-v2='color' w='20000' x='64600' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top authors' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='64375' id='4' name='Most Rated Authors' w='99300' x='0' y='34500' />
        <zone h='33250' id='10' name='Age Group' w='71300' x='400' y='1000' />
        <zone h='23125' id='12' name='Age Group' pane-specification-id='0' param='[federated.12xsnru1ykuoy51ce1quc0ohyom5].[none:Calculation_544935575597236224:nk]' type-v2='color' w='14000' x='56700' y='3000' />
        <zone h='8125' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='76000' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
